# graal-access-filter-bug

./: .sdkmanrc  pom.xml
src/main/java/com/github/helpermethod/: AccessFilterBug.java
src/main/resources/: access-filter.json
src/test/java/com/github/helpermethod/: AccessFilterBugTest.java
